<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-05-18T17:50:54</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2017.1.4.0.0</property>
    <property name="modified">2018-08-03T10:16:59</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Hack" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
</scheme>